{
  "name": "@theconversation/ui",
  "version": "1.21.0",
  "description": "A collection of React components used to build our apps at The Conversation",
  "homepage": "https://github.com/conversation/ui",
  "author": "The Conversation <platform@theconversation.com>",
  "license": "MIT",
  "keywords": [
    "theconversation",
    "react",
    "component",
    "ui"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prepare": "babel --out-dir dist src"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/conversation/ui.git"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "downshift": "^3.1.5",
    "lodash": "^4.17.11",
    "material-ui-pickers": "^2.1.2",
    "react-jss": "^8.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@date-io/moment": "^1.0.2",
    "@storybook/addon-actions": "^5.0.5",
    "@storybook/addon-knobs": "^5.0.5",
    "@storybook/react": "^5.0.5",
    "babel-eslint": "^10.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "jest": "^24.1.0",
    "moment": "^2.24.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "standard": "^12.0.1",
    "storybook-readme": "^4.0.5",
    "typeface-libre-baskerville": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typeface-noto-sans": "0.0.54"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typeface-libre-baskerville": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typeface-noto-sans": "0.0.54"
  },
  "publishConfig": {
    "access": "public"
  },
  "standard": {
    "env": "jest",
    "parser": "babel-eslint"
  }
}
